spring.application.name=Job-Trek
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobtrekdb

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infosunmoonx@gmail.com
#i update password as env varible as security concern
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



USER_FOUND=User has registered Already.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_Not_Found!=OTP is expired.
OTP_Incorrect=OTP is incorrect.